spring.application.name=backclient-mysqlx
server.port=5499
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/
#\u8BBE\u7F6Etomcat\u5E76\u53D1
server.tomcat.accept-count=1000
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

#\u8BBE\u7F6E\u7CFB\u7EDF\u7684\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
north.datasource.driver=com.mysql.jdbc.Driver
north.datasource.url=jdbc:mysql://127.0.0.1:3306/zyyt?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
north.datasource.username=root
north.datasource.password=root
north.datasource.type=com.alibaba.druid.pool.DruidDataSource
north.datasource.minIdle=5
north.datasource.maxActive=100
north.datasource.initialSize=10
north.datasource.maxWait=60000
north.datasource.timeBetweenEvictionRunsMillis=60000
north.datasource.minEvictableIdleTimeMillis=300000
north.datasource.validationQuery=select 'x'
north.datasource.testWhileIdle=true
north.datasource.testOnBorrow=false
north.datasource.testOnReturn=false
north.datasource.poolPreparedStatements=true
north.datasource.maxPoolPreparedStatementPerConnectionSize=50
north.datasource.removeAbandoned=true
#\u8BBE\u7F6Edruid\u8FDE\u63A5\u6C60
#north.datasource.filters=stat  
# ,wall,log4j # \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899  
#north.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#\u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55  
north.datasource.useGlobalDataSourceStat=true
#\u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E 
#\u767B\u5F55druid\u7684\u8D26\u53F7 
north.datasource.druidLoginName=jqt
#\u767B\u5F55druid\u7684\u5BC6\u7801 
north.datasource.druidPassword=jqt

#\u914D\u7F6Emybatis\u53C2\u6570
north.mybatis.mapperLocations=classpath:mapper/*.xml
north.mybatis.typeAliasesPackage=com.dbs.model
north.mybatis.configLocation=classpath:/mybatis-config.xml

#\u914D\u7F6E\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb


#\u914D\u7F6E\u65E5\u5FD7 \u9ED8\u8BA4\u5927\u5C0F10M\u8D85\u8FC7\u81EA\u52A8\u5206\u6587\u4EF6
#\u65E5\u5FD7\u7EA7\u522BTRACE < DEBUG < INFO < WARN < ERROR < FATAL
logging.file=northlog.log
logging.level.root=INFO
#\u8BBE\u7F6Ecom.dbs\u5305\u4E0B\u7684\u6240\u6709\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3Adebug
logging.level.com.dbs=DEBUG
#\u9759\u6001\u8D44\u6E90\u6620\u5C04
#--->\u6839\u636E\u5B9E\u9645\u9879\u76EE\u8FDB\u9879\u8BBE\u7F6E


#\u8BBE\u7F6E\u9879\u76EE\u4E3A\u70ED\u90E8\u7F72
#\u6DFB\u52A0\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart
spring.devtools.restart.additional-paths=config-server/src/main/java